NODE_ENV=local

API_NAME='API FP-22'
API_HOST=http://localhost
API_IP=127.0.0.1
PORT=8000

API_VERSION=1.0

LOG_LEVEL=trace
LOG_STORED_LEVEL=debug
LOG_ENABLED=true

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fantapi
DB_USER=root
DB_PASSWORD=password
